{% if messages[0]['role'] == 'system' %}
{% set loop_messages = messages[1:] %}
{% set system_message = messages[0]['content'] %}
{% else %}
{% set loop_messages = messages %}
{% set system_message = false %}
{% endif %}
{% if system_message %}
{{ system_message }}
{% endif %}
{% for message in loop_messages %}
{% if (message['role'] == 'user') != (loop.index0 % 2 == 0) %}
{{ raise_exception('Conversation roles must alternate user/assistant/user/assistant/...') }}
{% endif %}
{% if message['role'] == 'user' %}
{{ '### Instruction: ' + message['content'].strip() + '\n\n' }}
{% elif message['role'] == 'assistant' %}
{{ '### Response:\n'  + message['content'].strip() + ' ### End' }}
{% endif %}
{% endfor %}
{% if add_generation_prompt %}
{{'### Response:\n'}}
{% endif %}